
{
  "name": "Outil calcul durée rouleau",
  "short_name": "Durée rouleau",
  "description": "Calcul durée rouleau/bobine avec sauvegarde et reprise automatique",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

